# FileServerPOC

./: .gitignore  Dockerfile  FileServer_POC.csproj  FileServer_POC.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: FileController.cs
DTOs/: DeleteFilesResponse.cs  FileError.cs  FileErrorDTO.cs  FileOperationDTO.cs  FileOperationResponse.cs  GetAllFilesResponse.cs  GetFileByIdResponse.cs  GetFileDTO.cs  S3ObjectDTO.cs
Entities/: ApplicationDbContext.cs
Migrations/: 20250107140435_InitialCreate.Designer.cs  20250107140435_InitialCreate.cs  20250107140649_UpdateModel.Designer.cs  20250107140649_UpdateModel.cs  20250107160822_MakeIdAutoIncrement.Designer.cs  20250107160822_MakeIdAutoIncrement.cs
Models/: BufferedFile.cs  FileMetadata.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  IFileRepository.cs
Services/: FileService.cs  IFileService.cs
Services/Helpers/: FileMetadataHelper.cs  FileStorageHelper.cs  FileValidationHelper.cs  ZipProcessingHelper.cs
